<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- kimsQ RC CSS -->
  <link rel="stylesheet" href="https://supsok.github.io/gbsw/touchstrap/css/touchstrap.css">
</head>
<body>
<header class="bar bar-nav bar-light bg-faded">
  <h1 class="title">로그인</h1>
</header>

<div class="content">
  <form>
    <div class="form-list floating">
      <div class="input-row">
        <label>이메일</label>
        <input type="email" placeholder="email">
      </div>
      <div class="input-row">
        <label>비밀번호</label>
        <input type="password" placeholder="password">
      </div>
    </div>
    <div class="content-padded">
      <button type="button" class="btn btn-primary btn-lg btn-block">로그인</button>
    </div>
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://supsok.github.io/gbsw/touchstrap/js/touchstrap.js"></script>
</body>
</html>